{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            color: #C25100;
            font-family: 'Lobster';
        }
        
        body {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .page-header {
            background-color: #C25100;
            margin-top: 0;
            padding: 20px 20px 20px 40px;
        }
        
        .page-header h1,
        .page-header h1 a,
        .page-header h1 a:visited,
        .page-header h1 a:active {
            color: #ffffff;
            font-size: 36pt;
            text-decoration: none;
        }
        
        * {
            box-sizing: border-box;
        }
        
        #user_select_subject {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        #user_list_table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        
        #user_list_table th,
        #user_list_table td {
            text-align: left;
            padding: 12px;
        }
        
        #user_list_table tr {
            border-bottom: 1px solid #ddd;
        }
        
        #user_list_table tr.header,
        #user_list_table tr:hover {
            background-color: #f1f1f1;
        }
        textarea{
            background: white;
            border: 0;
            box-shadow: 0 0 5px black;
            padding: 20px;
            min-height: 100px;
            background-color: #f8f8f8;
        }
        input[type=text]{
          border: none;
          border-bottom: 1px solid;
          background-color: #f8f8f8;
        }
        .graybg{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 0 0 5px black;
        }
        body{
          background-image: url("/static/jpg/bg.jpg");
          background-position: bottom;
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">SPARK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="home" href="/">Home <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item">
          <a id="profile_btn" class="nav-link" href="/profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="/match-result" class="nav-link notification">
                        <span>Request</span>
                        <span class="badge">{{amountRecieve}}</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="review_btn" class="nav-link" href="/review/{{current_user.id}}">Review</a
          >
        </li>
        <li lass="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            About</a
          >
          <div
            class="dropdown-menu"
            style="right:auto; left: auto;"
            aria-labelledby="navbarDropdownMenuLink"
          >
            <a class="dropdown-item" id="app" href="/about/app"
              >About application</a
            >
            <a class="dropdown-item" id="app" href="/about/group"
              >About group</a
            >
          </div>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="help" href="/help">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="logout" href="{% url 'logout' %}">Logout</a
            >
          </li>
        </ul>
      </form>
    </div>
  </nav>
    <br />
    <br />
    <br />
    {% else %}
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">SPARK</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"></li>
                        </ul>
                        <form class="form-inline mt-2 mt-md-0">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" id="help" href="/help">Help</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="login" href="{% url 'login' %}">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register" href="{% url 'register' %}">Register</a
              >
            </li>
          </ul>
        </form>
      </div>
    </nav>
    <br />
    {% endif %} 
    {% if user.username == "" %}
    <p>You are not loged in</p>
    <p>Please log in </p>
    <input id="login" type="button" value="login" onclick="window.location.href='/accounts/login';" /> 
    {%else%} 
      {% if user.username in room_name %}
      <center>
        <div class="container">
          <div class="graybg">
            <p>Room : {{ room_name }}</p>
            <p>Login as : {{user.username}} </p>
            <textarea class="center" id="chat-log" cols="100" rows="20" readonly>{{ chat_log }}</textarea><br>
            <br>
            <input id="chat-message-input" type="text" size="97" />
            <input id="chat-message-submit" type="button" value="Send" /> 
            <br>
            <br>
          </div>
        </div>
      </center>
      {%else%}
      <meta http-equiv="refresh" content="2; url = http://127.0.0.1:8000/match-result/" />
      <h1>Your access denied</h1>
      <h4>Redirect.......</h4>
      {%endif%} 
    {%endif%}
</body>
<script>
    var roomName = "{{ room_name|escapejs }}";
    var wss_protocol = (window.location.protocol == 'https:') ? 'wss://' : 'ws://';
    var chatSocket = new WebSocket(
        wss_protocol + window.location.host +
        '/ws/chat/' + roomName + '/');
        
    //scoll to bottom when access chatroom
    document.getElementById("chat-log").scrollTop = document.getElementById("chat-log").scrollHeight 

    //Fetch chat history and display in #chat-log (textarea)
    chatSocket.onmessage = function(e) {    
        var data = JSON.parse(e.data);
        var message = data['message'];
        document.querySelector('#chat-log').value += (message + '\n');
    };
    //When chat socket closed
    chatSocket.onclose = function(e) {      
        console.error('Chat socket closed unexpectedly');
    };

    //Focus on text box
    document.querySelector('#chat-message-input').focus();
    //When user press enter key it wil click on send button
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) { // keyCode = 13 = enter key
            document.querySelector('#chat-message-submit').click();
        }
    };
    //when button is clicked 
    document.querySelector('#chat-message-submit').onclick = function(e) {
        //Fetch message in text box
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        //Fetch time
        var date = new Date();
        var time = date.toLocaleTimeString();
        //send message with time(string) and username of current user
        chatSocket.send(JSON.stringify({
            'message': '@' + time + ' | ' + '{{ user.username }}' + ' :  ' + message
        }));
        //reset variable
        messageInputDom.value = ''; 
        //scoll to bottom when send the message
        document.getElementById("chat-log").scrollTop = document.getElementById("chat-log").scrollHeight 
    };
</script>

</html>